{
  "name": "be-test-nodejs-wgs",
  "version": "1.0.0",
  "description": "test case wgs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/didirumapea/be-test-nodejs-wgs.git"
  },
  "keywords": [
    "test",
    "wgs"
  ],
  "author": "didirumapea",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/didirumapea/be-test-nodejs-wgs/issues"
  },
  "homepage": "https://gitlab.com/didirumapea/be-test-nodejs-wgs#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonfile": "^6.1.0",
    "knex": "^2.1.0",
    "knex-paginate": "^3.0.1",
    "knex-paginator": "^2.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "rotating-file-stream": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "_moduleAliases": {
    "~": "."
  }
}
